{
  "name": "homebridge-sony-bravia",
  "version": "3.1.1",
  "description": "homebridge-sony-bravia",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hypovenom0180/homebridge-sony-bravia.git"
  },
  "author": "Hypovenom0180 (https://github.com/Hypovenom0180/homebridge-sony-bravia)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hypovenom0180/homebridge-sony-bravia/issues"
  },
  "homepage": "https://github.com/Hypovenom0180/homebridge-sony-bravia#readme",
  "keywords": [
    "bravia",
    "player",
    "homebridge",
    "homebridge-plugin",
    "plugin",
    "tv",
    "android"
  ],
  "engines": {
    "node": ">=8.9.1",
    "homebridge": ">=0.4.49"
  },
  "dependencies": {
    "axios": ">=0.21.1",
    "debug": "^4.1.1",
    "wake_on_lan": "^1.0.0",
    "tcp-ping":"^0.1.1",
    "json-fs-store": "^1.0.1",
    "base-64": "^0.1.0"
  }
}
